<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>
    <style>
     .parent{
        border: 2px solid black;
        height: 80vh;
        display: flex;
        background-color: bisque;
        flex-direction: row; 
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center; 
        /* overflow: scroll; */
     }
     .child{
        border: 2px solid red;
        height: 150px;
        width: 150px;
        padding: 50px;
        background-color: orange;
     }
     .child-1{
        /* order: 0; */
        background-color: yellowgreen;
        /* order: 1; */
        /* flex-grow: 1; */
        flex-shrink: 2;

     }
     .child-2{
        background-color: aqua;
        /* order: 2 */
        /* flex-grow: 2; */
        flex-shrink: 1;
     }
    </style>
</head>
<body>
    <!-- Flex box
        1. row:
            main-axis => x-axis
            cross-axis => y-axis
        2. column:
            main-axis => y-axis
            cross-axis => x-axis
    -->
    <!-- 
        1. Flex is 2D layout model (x, y)
        2. Two types of styles
                i) flex container properties( parent )
                ii) flex item properties ( each individual child )
    -->

    <!-- 
        Flex Container Properties
        1. flex-direction (default: row)
            row, row-reverse, column, column-reverse
        2. flex-wrap (default: nowrap)
            wrap, nowrap, wrap-reverse
        3. flex-flow
            flex-direction flex-wrap
        4. justify-content (default: flex-start)
            flex-start, flex-end, center, space-between, space-around, space-evenly
        5. align-items
            flext-start, flex-end, center, baseline, stretch
    
    -->

    <!-- 
        Flex item properties
        1. Order (default 0)
            0, 1, 2......
                Lowest value will be places first

        2. flext-grow ( default 0)
            0, 1, 2, 
        3. flex-shring (default 1)
            0,1, 2..
    
    
    -->
    

  
<h1>Flex-box</h1>
<div class="parent">
    <div class="child child-1">Child One</div>
    <div class="child child-2">Child two</div>
    <div class="child child-3">Child Three</div>
</div>
</body>
</html>