<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title> CSS Display </title>
        <style>
          /* converting Inline-element into block */
          .block{
            background-color: red;
            display: block;
            height: 100px;
          }

          /* .inline{
            background-color: green;
            display: inline;
            height: 100px;
          } */

          .inline-block{
            background-color: aqua;
            display: inline-block;
            height: 100px;
          }

          .none{
            height: 100px;
            background-color: bisque;
            display: none;
            /* visibility: hidden; */

          }

        </style>
	</head>

	<body>
        <!-- 
            1. Block level  - takes full width, can add height and width
            2. Inline level - takes only content width, cannot manipulate height & width
            3. Inline-block
            4. hidden
            5. none
        -->
		<h1 class="Inline"> CSS Display Properties </h1>
        <span class="block">Lorem ipsum dolor sit amet.</span><span>..............hello</span>
        <h2 class="inline-block">Sub heading</h2>
        <div class="none"></div>
        <div class="hidden"></div>
        <div class="opacity"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi culpa animi amet deleniti quas fugiat.</p>
	</body>
</html>
